# This is a .env sample template that goes right into a .env file that gets added to .gitignore file. Replace everything right of the = with your own database information.

SECRET_KEY=
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=put-real-db-password-here
DATABASE_HOST=db
DATABASE_PORT=5432
